<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet package metadata -->
    <PackageId>Escapement.Azure.Functions.DistributedLock</PackageId>
    <Version>0.1.0</Version>
    <Authors>chriscdev</Authors>
    <Company>chriscdev</Company>
    <Description>Distributed lock utilities for Azure Functions using blob storage.
In-place migration option for projects going from the in-process to isolated hosting model which doesn't support the [Singleton] attribute.</Description>
    <PackageTags>azure functions distributed-lock blob storage singleton</PackageTags>
    <RepositoryUrl>https://github.com/chriscdev/Azure.Functions.DistributedLock</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Distributed lock for Azure functions. Also an in-place migration option for projects going from the in-process to isolated hosting model which doesn't support the [Singleton] attribute.</Title>
    <PackageProjectUrl>https://github.com/chriscdev/Azure.Functions.DistributedLock</PackageProjectUrl>
    <PackageReadmeFile>README.NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.51.0" />
  </ItemGroup>

</Project>
