# Escapement.Azure.Functions.DistributedLock

./: Azure.Functions.DistributedLock.sln  Escapement.Azure.Functions.DistributedLock.sln  LICENSE  README.NUGET.md  README.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
Azure.Functions.DistributedLock/: Azure.Functions.DistributedLock.csproj
Azure.Functions.DistributedLock.Test/: Azure.Functions.DistributedLock.Test.csproj
Azure.Functions.DistributedLock.Test/Attributes/: DistributedLockAttributeTests.cs  SingletonAttributeTests.cs
Azure.Functions.DistributedLock.Test/Extensions/: FunctionContextExtensionsTests.cs
Azure.Functions.DistributedLock.Test/Handlers/: BlobLeaseHandlerTests.cs
Azure.Functions.DistributedLock.Test/Middleware/: DistributedLockMiddlewareResolveTemplateTests.cs  DistributedLockMiddlewareTests.cs
Azure.Functions.DistributedLock.Test/Mocks/: MockBlobLeaseClient.cs  TestBlobLeaseHandler.cs
Azure.Functions.DistributedLock/Attributes/: DistributedLockAttribute.cs  SingletonAttribute.cs
Azure.Functions.DistributedLock/Extensions/: FunctionContextExtensions.cs
Azure.Functions.DistributedLock/Handlers/: BlobLeaseHandler.cs  BlobLeaseHandlerFactory.cs
Azure.Functions.DistributedLock/Interfaces/: IDistributedLockAttribute.cs  IDistributedLockHandler.cs  IDistributedLockHandlerFactory.cs  ILockHandle.cs
Azure.Functions.DistributedLock/Middleware/: DistributedLockMiddleware.cs
Escapement.Azure.Functions.DistributedLock/: Escapement.Azure.Functions.DistributedLock.csproj
Escapement.Azure.Functions.DistributedLock.Test/: Escapement.Azure.Functions.DistributedLock.Test.csproj
Escapement.Azure.Functions.DistributedLock.Test/Attributes/: DistributedLockAttributeTests.cs  SingletonAttributeTests.cs
Escapement.Azure.Functions.DistributedLock.Test/Extensions/: FunctionContextExtensionsTests.cs
Escapement.Azure.Functions.DistributedLock.Test/Handlers/: BlobLeaseHandlerTests.cs
Escapement.Azure.Functions.DistributedLock.Test/Mocks/: MockBlobLeaseClient.cs  (+1 more)
Escapement.Azure.Functions.DistributedLock/Attributes/: DistributedLockAttribute.cs  SingletonAttribute.cs
Escapement.Azure.Functions.DistributedLock/Exceptions/: LockUnavailableException.cs
Escapement.Azure.Functions.DistributedLock/Extensions/: FunctionContextExtensions.cs  IServiceCollectionExtensions.cs
Escapement.Azure.Functions.DistributedLock/Handlers/: BlobLeaseHandler.cs  BlobLeaseHandlerFactory.cs
Escapement.Azure.Functions.DistributedLock/Interfaces/: IDistributedLockAttribute.cs  IDistributedLockHandler.cs  IDistributedLockHandlerFactory.cs  ILockHandle.cs
Escapement.Azure.Functions.DistributedLock/Middleware/: DistributedLockMiddleware.cs
Escapement.Azure.Functions.DistributedLock/Options/: DistributedLockOptions.cs
(+2 files in other folders)
